<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abigail Garza, Graphic Designer + Web Design Student</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>

        <div class="content-wrap">
          <h1>ABIGAIL GARZA</h1>
          <h2>Graphic Designer + Web Design Student</h2>

		  <p>Performance-driven Creative Strategist with a history of success. Passion for design resulting in a 13-year career identifying client needs and delivering projects to meet their expectations. A visual storyteller and collaborative team player recognized for aligning artistic vision with strategic business goals and objectives.</p>
        </div>
      </header>

      <!-- ************ NAV  ************** -->
          <nav>
            <ul>
              <li>HOME</li>
              <li>ABOUT ME</li>
              <li>SERVICES
                <ul>
                  <li>Graphic Design</li>
                  <li>Web Design</li>
                </ul>
              </li>
            <li>EXPERIENCE
              <ul>
                <li>Visual Arts</li>
                <li>Digital Design</li>
                <li>Illustration</li>
                <li>Painting</li>
                <li>Photography</li>
              </ul>
            </li>
           <li>CONTACT</li>
          </ul>
        </nav>
      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <p>View selected projects below. More information can be found at <a href="http://designographyllc.com">designographyllc.com</a>.</p>

          <!-- Project 1 -->
          <section class="project-item">
            <img src="images/newsletter.png" alt="print project sample">
            <h3>PRINT</h3>
            <p>Develop, design, and layout several print pieces.</p>
            <a class="btn" href="https://designographyllc.com/flyersbrochurespostcards">View Project</a>
          </section>

          <!-- Project 2 -->
          <section class="project-item">
            <img src="images/presentations.png" alt="presentation cover sample">
            <h3>PRESENTATIONS</h3>
            <p>Conceptualize, design, and layout presentation graphics.</p>
            <a class="btn" href="https://designographyllc.com/presentations">View Project</a>
          </section>

          <!-- Project 3 -->
          <section class="project-item">
            <img src="images/pgp-brochure.png" alt="brochure sample">
            <h3>BRANDING</h3>
            <p>Create new materials for new business.</p>
            <a class="btn" href="https://designographyllc.com/copy-of-logos-branding">View Project</a>
          </section>
        </div>
      </section>

      <!-- ****************  WORK EXPERIENCE  ******************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>
          <p>See my complete work history on <a href="https://www.linkedin.com/in/garzaabigail/">LinkedIn</a>.</p>

          <!-- Job 1 -->
          <section class="job-item">
            <div class="job-details">
            <h3>Communications Manager</h3>
            <p>Morrisville Chamber of Commerce</p>
            <p>2017 to Present</p>
            </div>
            <div class="job-summary">
              <p>Leverage strong skills, passion, and hunger for various design principles combined with, photography, public relations, visual storytelling, digital illustration, and customer service management to identify communication needs deliver on all project objectives. Develop, plan, and integrate comprehensive communication, marketing, and promotions initiatives to drive brand awareness.</p>
             <ul>
              <li>Champion, devise, and implement successful strategies to transform and rebrand the company’s online government-type feel into and more member-enticing and user-friendly format.</li>
              <li>Develop and plan comprehensive and integrated communication, marketing, and promotion strategies, including the design and execution of all print and email materials. Manage and maintain an extensive database of photographed events. </li>
              <li>Manage, direct, and coordinate forward-thinking marketing strategies to publicize community-related activities, programs, and events.</li>
              <li>Leveraged a strong photography background to capture events and tell vivid, memorable, and visual stories.</li>
            </ul>
            </div>
          </section>

          <!-- Job 2 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Art Director, Designer</h3>
              <p>Designography, LLC</p>
              <p>2016-Present</p>
            </div>
            <div class="job-summary">
              <p>Leverage experience in brand development as well as traditional and emerging marketing strategies to develop and implement effective brand-building initiatives. Conceptualize, create, and launch successful ideas to inspire, inform, and captivate clients.</p>
              <ul>
                    <li>Brainstorm, design, build online/web presence, and design captivating content for clients. Design and create layouts for print and web.</li>
                    <li>Acquired and manage a portfolio of clients while ensuring top-notch customer service and delivering their projects on time, within scope, and within budget. </li>
                    <li>Manage client satisfaction by coordinating, updating, and managing their websites and other complex design projects. Connected with customers through traditional and innovative platforms, including video chats and in-person reviews.</li>
              </ul>
            </div>
          </section>

          <!-- Job 3 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Senior Graphic Designer</h3>
              <p>MaxPoint Interactive, Inc.</p>
              <p>2013-2015</p>
            </div>
            <div class="job-summary">
              <p>Leveraged strong skills in customer service/support and Graphic Design to create traditional, interactive, and innovative materials, which included emails, landing pages, sales tools, display ads, infographics, and other creative. Held responsibility for updating and maintaining the company website.</p>
              <ul>
                <li>Played a crucial role in building the company, helping to take it from 25 employees to 300+ across three international locations.</li>
                <li>Led the process to create innovative campaigns - provided leadership, guidance, and direction to a multifaceted design team.</li>
                <li>Played a critical role as part of the collaborative and creative process, which included whiteboarding as well as illustrating concepts by designing wireframes and comps.</li>
              </ul>
            </div>
          </section>
        </div>
      </section>

      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

            <section>
              <h3>Wake Tech Community College - Raleigh</h3>
              <p>Web Designer AAS</p>
            </section>

          <section>
            <h3>Catawba Valley Community College - Hickory</h3>
            <p>Advertising and Graphic Design, AAS</p>
          </section>

        <section>
          <h3>Wilkes Community College - Wilkesboro</h3>
          <p>Associate in Arts Degree<p>
        </section>
        </div>
      </section>
		
         <!-- ************  CONTACT FORM  ************ -->		
<form class="contact-form">
		<section class="form-group">
			<h2>Contact Us</h2>
<ul class="form-fields">
		  <li><label for="first">First Name:</label> <input type="text" name="first" id="name" placeholder="First Name" class="text-input"></li>
		  <li><label for="last">Last Name:</label> <input type="text" name="last" id="lastname" placeholder="Last Name" class="text-input"></li>
		  <li><label for="number">Phone Number:</label> <input type="text" name="phone" id="number" placeholder="Phone Number" class="text-input"></li>
		  <li><label for="email">Email:</label> <input type="email" name="email" id="email" placeholder="Email" class="text-input"></li>
		  <li><label for="services">Services:</label> <select class="select-menu" id="services" name="services">
			  <option value="xx">Choose Service</option>
			  <option value="WD">Web Design</option>
			  <option value="WC">Web Development</option>
			  <option value="IO"> Image Optimization</option>
			  <option value="UX">UX Design</option>
			  <option value="UI">Usability Testing</option>
			  <option value="GD">Graphic Design</option></select>
		  </li>
		</ul>
			<p>Message:</p>
			<ul class="form-message">
				<li><label for="message">
		  	<textarea id="message" name="message" class="text-area">Type Message Here</textarea>
		  	Please share any additional comments/questions above.</label>
				</li>
			</ul>
			<section class="form-submit">
				<button type="submit" class="submit-btn">SUBMIT</button>
			</section>	
		</section>
	</form>

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="mailto:abby@designographyllc.com">email me</a></li>
          <li><a href="http://designographyllc.com" target="_blank">protfolio</a></li>
          <li><a href="https://www.linkedin.com/in/garzaabigail/" target="_blank">LinkedIn</a></li>
        </ul>
        </div>
      </footer>
		
	  </main>
  </body>
</html>
